# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs.
# Run:
# $ pip install -r requirements-dev.txt
# $ tox

[tox]
envlist = py27,py34,py35


[pytest]
addopts =
    -vv --capture=no --tb=native --ignore setup.py --doctest-modules
    --cov-report term-missing --cov ./il2fb/config/ds
norecursedirs =
    .git .tox requirements src

[testenv]
deps =
  -rrequirements/dist.txt
  -rrequirements/test.txt

commands =
  pip install -e .
  py.test --basetemp={envtmpdir} {posargs}
